resource_group_name           = "pins-appeals-dev-test-7"
business_division             = "pins"
resource_group_location       = "UK south"
app_service_name1             = "appeals-document-service-api-test7"
app_service_name2             = "appeals-service-api-test7"
app_service_name3             = "lpa-questionnaire-test7"
app_service_name4             = "pdf-service-api-test7"
app_service_name5             = "appeal-reply-service-api-test7"
app_service_name7             = "formswebappserviceapi"
app_service_plan_name         = "pins-app-service-plan-test-7"
environment                   = "dev"
app_insights_name             = "appeals-app-insights-test7"
storage_account_name          = "appealsstorage"
stoage_account_container_name = "appealscontainer"
key_vault_name                = "pins-uks-vault-8669-dev"
cosmos_db_name                = "appeals-cosmos-db-test-7"
Service_bus_name              = "appealsservicebus-test-7"
#vnetname                     = "appealsvnettest"
subnetname   = "appealssubnettest7"
functionapp1 = "horizon-function-app7"
# functionapp2                = "horizon-create-contact-test7"
# functionapp3                = "horizon-householder-appeal-publish-test7"
