resource_group_name           = "learning2"
business_division             = "pins"
resource_group_location       = "UK south"
app_service_name1             = "appeal-document-service-api"
app_service_name2             = "appeal-service-api"
app_service_name3             = "lpa-questionnaire"
app_service_name4             = "pdf-service-api"
app_service_name5             = "appeal-reply-service-api"
app_service_plan_name         = "demo-app-service-plan"
environment                   = "dev"
app_insights_name             = "demo-app-insights"
storage_account_name          = "demostorage"
stoage_account_container_name = "democontainer"
key_vault_name                = "pins-uks-vault-8669-dev"
cosomos_db_name               = "cosmos-db"
Service_bus_name              = "servicebus200206"
vnetname                      = "demovnet"
subnetname                    = "demosubnet"
functionapp1                  = "lpa-function-app1"
functionapp2                  = "lpa-function-app2"
functionapp3                  = "lpa-function-app3"
