resource_group_name           = "pins-uks-appeals-dev"
business_division             = "pins"
resource_group_location       = "UK south"
app_service_name1             = "appeals-document-service-api"
app_service_name2             = "appeals-service-api"
app_service_name3             = "lpa-questionnaire"
app_service_name4             = "pdf-service-api"
app_service_name5             = "appeal-reply-service-api"
app_service_name7             = "formswebappserviceapi"
app_service_plan_name         = "app-service-plan"
environment                   = "dev"
app_insights_name             = "appeals-app-insights"
storage_account_name          = "appealsstorage"
stoage_account_container_name = "appealscontainer"
key_vault_name                = "pins-uks-vault-8669-dev"
cosmos_db_name                = "appeals-cosmos-db"
Service_bus_name              = "appeals-servicebus-dev"
#vnetname                     = "appealsvnettest"
subnetname   = "appeals-subnet-dev"
functionapp1 = "horizon-function-dev"
# functionapp2                = "horizon-create-contact-test7"
# functionapp3                = "horizon-householder-appeal-publish-test7"
