resource_group_name           = "pins-appeals-dev"
business_division             = "pins"
resource_group_location       = "UK south"
app_service_name1             = "appeals-document-service-api"
app_service_name2             = "appeals-service-api"
app_service_name3             = "lpa-questionnaire"
app_service_name4             = "pdf-service-api"
app_service_name5             = "appeal-reply-service-api"
app_service_plan_name         = "pins-app-service-plan"
environment                   = "dev"
app_insights_name             = "appeals-app-insights"
storage_account_name          = "appealsstorage"
stoage_account_container_name = "appealscontainer"
key_vault_name                = "pins-uks-vault-8669-dev"
cosomos_db_name               = "appeals-cosmos-db"
Service_bus_name              = "appealsservicebus"
vnetname                      = "appealsvnet"
subnetname                    = "appealssubnet"
functionapp1                  = "horizon-add-document"
functionapp2                  = "horizon-create-contact"
functionapp3                  = "horizon-householder-appeal-publish"
