resource_group_name           = "pins-appeals-dev-test-6"
business_division             = "pins"
resource_group_location       = "UK south"
app_service_name1             = "appeals-document-service-api-test"
app_service_name2             = "appeals-service-api-test"
app_service_name3             = "lpa-questionnaire-test"
app_service_name4             = "pdf-service-api-test"
app_service_name5             = "appeal-reply-service-api-test"
app_service_plan_name         = "pins-app-service-plan-test"
environment                   = "dev"
app_insights_name             = "appeals-app-insights-test"
storage_account_name          = "appealsstorage"
stoage_account_container_name = "appealscontainer"
key_vault_name                = "pins-uks-vault-8669-dev"
cosomos_db_name               = "appeals-cosmos-db-test-5"
Service_bus_name              = "appealsservicebus-test-5"
#vnetname                      = "appealsvnettest"
subnetname                    = "appealssubnettest"
functionapp1                  = "horizon-add-document-test"
functionapp2                  = "horizon-create-contact-test"
functionapp3                  = "horizon-householder-appeal-publish-test"
