resource_group_name           = "pins-appeals-uks-rg1"
resource_group_location       = "uk south"
app_service_name1             = "appeal-document-service-api"
app_service_name2             = "appeal-service-api"
app_service_plan_name         = "appeals-app-service-plan"
business_division             = "pins"
environment                   = "dev"
app_insights_name             = "appeals-app-insights"
storage_account_name          = "appealsstorage"
stoage_account_container_name = "appealscontainer"
key_vault_name                = "appealskeyvault2002"


